<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/gameplay.css" type="text/css">
</head>
</head>

<body class="greybox" style="width:900px">
	<section id = "gameplay">
		<img src="./assets/gameplay_p1.jpg" height = "468px" width="216px" alt="第一层上楼梯口">
		<div id="mid_row1" class="yellowbox" style="height:70%;width:99%"><h1>游戏玩法</h1></div>
		<div id="mid_row2" style="height:480px;" class="greybox">
			<div id="mid_row2_col1" class="whitebox" style="height:98%;width:75%">
					<p>基础操作：</p>
					<p class="web-font">点击角色范围外的格子移动，角色将会沿最短路径移动，自动寻路会路径上已经显示的可触发陷阱，因此不会向必须触发陷阱到达的区域移动。当所在格子存在可拾取的物品时，右侧会出现蓝色浮动方块，点击可以拾取。当武器攻击范围内出现敌人时，右侧会出现蓝色浮动方块，点击可进行攻击。也可以直接点击地图上的物品、敌人进行拾取、攻击。点击一次左下角的放大镜，再点击其他区域，可以查看格子上物品、生物的详情信息。地图上未探索到的区域不会被显示，并且存在隐藏的区域，可以点击两次左下角落的放大镜，搜索附近的区域。上/下楼梯口可以上/下楼层。你的目标是到达地牢的最深处，取得Yendor纹章。</p>
					<p> 探索地牢：</p>
					<p class="web-font">地牢中存在着各种不同的道具，食物、武器、护甲、卷轴、药剂、神器、戒指、法杖，使探索更轻松。但同样的，你也会碰到各种敌人、Debuff、或是诅咒的道具。升级卷轴可以强化部分道具，武器和护甲会降低其力量需求，法杖则会增加充能上限。力量药剂会增加你的力量上限。每5层地牢中必定存在3张升级卷轴，2瓶力量药剂，每层都会生成食物，并随机生成各种道具</p>
			</div>
		</div>
	</section>
</body>